<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: row;
      }

      body > input {
        align-self: center;
        padding: 5px;
      }

      body > canvas {
        border: solid 1px lightgrey;
      }

      form * {
        align-self: flex-start;
      }

      body form {
        display: flex;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="expression-input">f(x) = </label>
      <input id="expression-input" name="expression-input"></input>
    </form>
    <canvas id="plot-canvas" width="800" height="600"></canvas>
  </body>
</html>
